MONGODB_URI = "mongodb+srv://nawalkrishna2009:20042002@cluster0.4gmjlww.mongodb.net"
CLOUDINARY_API_KEY = "298655524277761"
CLOUDINARY_SECRET_KEY = "qu38qOaIhuOZiu_ffWtWmfRcb3I"
CLOUDINARY_NAME = "ddiuq6pog"
JWT_SECRET = "nawalkrishna"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
