MONGODB_URI = "mongodb+srv://nawalkrishna2009:20042002@cluster0.4gmjlww.mongodb.net"
CLOUDINARY_API_KEY = "446338725794118"
CLOUDINARY_SECRET_KEY = "72evo4tcYV46lXfwqOwe3mk2TF0"
CLOUDINARY_NAME = "ddiuq6pog"
JWT_SECRET = "nawalkrishna"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"